<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Сайт переехал!</title>
    <link rel="stylesheet" href="styles.css">
<script>
setTimeout(function() {
    window.location.href = "https://adderly.top";
}, 3000);

</script>

<meta property="og:description" content="Переходите на Adderly.Top!">
<meta name="description" content="Здесь вы можете скачать разные сборки от Марка Аддерли.">
</head>
<body>

    
    <h1 class="builds-header">Сайт переехал!</h1>

<main>
        
    <div class="welcome-panel">
        <h1><strong>Сайт переехал на <a href="https://adderly.top" target="_blank">Adderly.Top</a>!<br>Перенаправление произойдёт через 3 секунды.</strong></h1><br>
        </div>
        
    </div>
</section>
</main>

<footer>
    <div class="bg-notice" style="position:fixed;z-index:9999;background:#ffc119;bottom:0;text-align:center;color:#000;width:100%;padding:10px 0;font-weight:10;">Сайт переезжает на <a href="https://adderly.top">Adderly.Top</a>. Пожалуйста, обновите закладку сайта и пользуйтесь ним!</div>
</footer>
</body>
</html>